# OPTIONAL VARIABLES
# BACKEND_PORT=3000

# !!!!!!!!!!!!!! WARNING!!!
#! DOWN FROM HERE ARA REQUIRED VARIABLES TO FILL, THERE ARE NO DEFAULTS FOR THESE
# These are the database details, without which we cannot go
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=backend_database
POSTGRES_PORT=5432

# This is the one and only port that will be exposed in the container
NGINX_PORT=8080
# For backend to know where it is hosted
# This same variable will be given to frontend as well
BACKEND_URL=http://localhost
# The IP address where frontend is hosted at
# Backend needs this so that it can "allow" this IP to make requests to it
FRONTEND_ORIGIN=http://localhost:8080
